<!DOCTYPE html>
<html>
<head>
    <style>
        #head1{
            /* 상, 우, 하, 좌 */
            border-style: dashed dotted double solid;
        }
        #head2{
            border-top-style: dashed;
            border-right-style: double;
            border-bottom-style: dotted;
            border-left-style: solid;
        }
        #head3{
            border-style: solid double dotted;
        }
        #head4{
            border-style: solid dotted;
        }
        #head5{
            border-style: dashed;
        }
        #head6{
            border: 0mm;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Lorem.</h1>
    <h1 id="head3">Lorem, ipsum.</h1>
    <h1 id="head4">Lorem, ipsum.</h1>
    <h1 id="head5">Lorem, ipsum dolor.</h1>
    <h1 id="head6">Lorem.</h1>
    <h1 id="head7">Lorem, ipsum.</h1>
    <h1 id="head8">Lorem ipsum dolor sit.</h1>
    <h1 id="head9">Lorem, ipsum.</h1>
    <h1 id="head10">Lorem, ipsum.</h1>
</body>
</html>Lorem.