<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            border-style:solid;
            
        }
        #head1{
            border-width: 5px;
        }
        #head2{
            border-width: 10px;
        }
        #head3{
            border-top-width: 20px;
        }
        #head4{
            border-right-width: 20px;
        }
        #head5{
            border-bottom-width: 20px;
        }
        #head6{
            border-left-width: 20px;
        }
        #head7{
            border-top-width: 5px;
            border-bottom-width: 10px;
            border-left-width: 20px;
            border-right-width: 15px;
        }
        #head8{
            /* 상 우 하 좌 */
            border-width: 5px 10px 15px 20px;
        }
        #head9{
            /* 상 좌우 하 */
            border-width: 5px 10px 15px;
        }
        #head10{
            /* 상하 좌우 */
            border-width: 5px 20px;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem, ipsum.</h1>
    <h1 id="head2">Vitae, culpa?</h1>
    <h1 id="head3">Tenetur, impedit!</h1>
    <h1 id="head4">Quisquam, ut!</h1>
    <h1 id="head5">Saepe, possimus?</h1>
    <h1 id="head6">Error, nobis!</h1>
    <h1 id="head7">Molestias, distinctio?</h1>
    <h1 id="head8">Asperiores, voluptatibus?</h1>
    <h1 id="head9">Assumenda, soluta.</h1>
    <h1 id="head10">Magnam, atque.</h1>
</body>
</html>