<!DOCTYPE html>
<!-- html>head+body>h1#head$*10>lorem1 -->
<html>
<head>
    <style>
        h1 {
            border-style: solid;
            border-width: 20px;
        }
        #head1 {
            border-color: blue;
        }
        #head2 {
            border-color: rgb(218, 51, 22);
        }

        #head3 {
            border-top-color: yellow;
        }

        #head4 {
            border-right-color: aqua;
        }

        #head5 {
            border-bottom-color: tomato;
        }

        #head6 {
            border-left-color: gold;
        }

        #head7 {
            border-top-color: red;
            border-right-color: violet;
            border-bottom-color: blue;
            border-left-color: beige;
        }

        #head8 {
            /* 상 우 하 좌 */
            border-color: red violet blue beige;
        }

        #head9 {
            /* 상 좌우 하 */
            border-color: blue red yellow;
        }

        #head10 {
            /* 상하 좌우 */
            border-color: gold green;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Perferendis.</h1>
    <h1 id="head3">Adipisci.</h1>
    <h1 id="head4">Necessitatibus.</h1>
    <h1 id="head5">Ipsum.</h1>
    <h1 id="head6">Doloribus?</h1>
    <h1 id="head7">Saepe.</h1>
    <h1 id="head8">Ipsum.</h1>
    <h1 id="head9">Autem!</h1>
    <h1 id="head10">Accusamus.</h1>
</body>
</html>