<!DOCTYPE html>
<html>
<head>
    <style>
        div{
            border: 2px solid black;
        }
        #head1{
            margin-top: 10px;
        }
        #head2{
            margin-right: 20px;
        }
        #head3{
            margin-bottom: 7px;
        }
        #head4{
            margin-left: 30px;
        }
        #head5{
            margin-right: 10px;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 14px;
        }
        #head6{
            margin: 7px 20px 10px 15px;
        }
        #head7{
            margin: 10px 20px 30px;
        }
        #head8{
            margin: 10px 20px;
        }
        #head9{
            margin: 30px;
        }
    </style>
</head>
<body>
    <div id="head1">Lorem, ipsum dolor.</div>
    <div id="head2">Quis, labore neque!</div>
    <div id="head3">Aliquam, voluptatum autem!</div>
    <div id="head4">Voluptatibus, temporibus quibusdam?</div>
    <div id="head5">Necessitatibus, voluptatibus est!</div>
    <div id="head6">Placeat, laborum neque!</div>
    <div id="head7">Minima, fuga ducimus!</div>
    <div id="head8">Molestias, obcaecati rerum?</div>
    <div id="head9">Neque, itaque corporis.</div>
    <div id="head10">Deleniti, voluptate autem!</div>
</body>
</html>